/* STYLING FOR PHONE AND ALSO MAKING RESPONSIVENESS */
header{
    padding:5px 15px;
    flex-direction: column;
}
#home{
    clip-path:polygon(0% 0%,100% 0%,100% 95%,0% 100%);
}
span{
    font-size:30px;
    font-weight: 600;
}
.menu ul li a{
    padding:5px 10px ;
    font-size: 14px;
}
/* content part starts */
.content{
    padding:70px 50px;
}
.content h1{
    font-size: 30px;
    padding-bottom: 40px;
}
.content p{
    font-size: 18px;
}
.content-part{
    font-size: 42px;
}
.btnone{
    padding: 8px 18px;
    font-size: 18px;
    margin-top: 50px;
 }

/* content part ends  */
/* design part starts */
#designs h1{
    font-size: 30px;
}
#designs p{
    padding:20px 40px;
    font-size: 20px;
}
.cards{
    display: flex;
    flex-direction: column;
    padding:2px 5px;
    flex-wrap: wrap;
}
.card{
    padding:1px 1px;
    border:1px solid black;
}
.card img{
    border-radius: 5px;
    cursor: pointer;
    width:100%;
    height:100%;
}
/* design parts ends */
/* tools part starts */
#tools h4{
    padding-top:20px;
    font-size: 30px;
    padding-bottom: 10px;
    padding-right:5px;
    padding-left: 5px;
}
#tools p{
    font-size: 18px;
    padding:0px 20px;
}
.tools img{
    width: 60px;
    height: 60px;
    margin-right: 30px;
}
/* tools part ends */
/* about us part starts */
/* col-1 styling */
#About_Us h1{
    padding-top:50px;
    font-size: 30px;
    padding-bottom: 10px;
}
.row{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:0px 0px;
}
.col-1{
    /* border:1px solid black; */
    padding:30px 40px;
    width: 100%;
}
.col-1 h3{
    padding-bottom:30px;
    font-size:18px;
}
.col-1 p{
    font-size:16px;
}
.col-1 img{
    border-radius: 1%;
    margin-left: 40px;
    margin-bottom: 5px;
}
/* col-1 ends */
/* col-2 starts  */
.col-2{
    /* border:1px solid black; */
    padding:10px 20px;
    width: 100%;
}
/* col-2 ends */
/* about us parts ends */
/* footer section starts */
footer h4 {
    margin-top: 12px;
}
/* footer section ends */